<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RHDataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.1dixm2e1q0eum91ea0qvn0v9u9x5'>
            <connection class='textscan' directory='C:/Users/Elena/Downloads/Módulo 4' filename='HRDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dixm2e1q0eum91ea0qvn0v9u9x5' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' role='measure' type='quantitative' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
      <datasources>
        <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
      </datasources>
      <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
        <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_821062517470965760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
            <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]</rows>
        <cols>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
            <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[avg:Salary:qk]' />
              <lod column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[avg:Salary:qk]</rows>
        <cols>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
            <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' />
              <color column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' />
              <text column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:ManagerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
            <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofHire:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]</rows>
        <cols>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
          </datasources>
          <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
            <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofTermination:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateofTermination:ok]' />
              <groupfilter function='member' level='[yr:DateofTermination:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]</column>
            <column>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofTermination:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[__tableau_internal_object_id__].[cnt:HRDataset.csv_A7FEB75FD1B54A10AAA8A0D9961F88BD:qk]</rows>
        <cols>[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[yr:DateofTermination:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
      </datasources>
      <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
        <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='99034' x='483' y='986' />
          </zone>
        </zone>
        <zone h='61406' id='3' name='Hoja 1' show-title='false' w='47314' x='543' y='37978' />
        <zone h='12947' id='8' name='Hoja 1' param='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]' show-title='false' type-v2='filter' w='10139' x='44840' y='22318' />
        <zone h='60049' id='9' name='Hoja 2' show-title='false' w='44961' x='48220' y='39088' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
      </datasources>
      <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
        <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='99034' x='483' y='986' />
          </zone>
        </zone>
        <zone h='96301' id='3' name='Hoja 3' show-title='false' w='83826' x='1992' y='493' />
        <zone h='15783' id='8' name='Hoja 3' param='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]' show-title='false' type-v2='filter' w='11949' x='85637' y='4069' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.02gj6wl0w0t8d615qdwqg0liiqp6' />
      </datasources>
      <datasource-dependencies datasource='federated.02gj6wl0w0t8d615qdwqg0liiqp6'>
        <column caption='genero' datatype='string' name='[Calculation_821062517470965760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Masculino&apos;&#13;&#10;ELSEIF [Sex] = &apos;F&apos; THEN &apos;Femenino&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_821062517470965760]' derivation='None' name='[none:Calculation_821062517470965760:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='99034' x='483' y='986' />
          </zone>
        </zone>
        <zone h='76079' id='3' name='Hoja 4' show-title='false' w='49668' x='362' y='23181' />
        <zone h='9248' id='8' name='Hoja 4' param='[federated.02gj6wl0w0t8d615qdwqg0liiqp6].[none:Calculation_821062517470965760:nk]' show-title='false' type-v2='filter' w='8690' x='5069' y='12824' />
        <zone h='75709' id='9' name='Hoja 5' show-title='false' w='48823' x='50815' y='23798' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base de Datos de RH</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5179' id='3' type-v2='title' w='99034' x='483' y='986' />
            <zone fixed-size='162' h='19975' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6165' />
            <zone h='72874' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='26140'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='La mayor causa de renuncia fue que los empleados encuentran otro empleo&#10;&#10;El departamento con mayor salario fue Ejecutivo ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='División de Empleados por Manager' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Relación de personal contratado vs. personal que dejó de laborar en la empresa' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
